# BF2WebAdmin

./: .classpath  .gitignore  .project  BF2WebAdmin.sln  Dockerfile  README.md  nuget.config
src/BF2WebAdmin.Blazor/: BF2WebAdmin.Blazor.csproj  Program.cs  _Imports.razor
src/BF2WebAdmin.Blazor/Pages/: Index.razor  Login.razor  Server.razor  ServerAdd.razor  ServerEdit.razor  ServerGroup.razor
src/BF2WebAdmin.Blazor/Services/: AdminService.cs
src/BF2WebAdmin.Blazor/Shared/: ConfirmDialog.razor  InputDialog.razor  MainLayout.razor  NavMenu.razor  ServerEditForm.razor
src/BF2WebAdmin.Blazor/wwwroot/: index.html
src/BF2WebAdmin.Common/: BF2WebAdmin.Common.csproj  BF2WebAdmin.Common.xproj  CacheManager.cs  CircularBuffer.cs  Compression.cs  CountryResolver.cs  DelayProvider.cs  Enums.cs  MultimediaTimer.cs  TaskRunner.cs  TimeProvider.cs  packages.config  project.json
src/BF2WebAdmin.Common/Abstractions/: IMessage.cs  IMessageQueue.cs  IMessageSerializer.cs
src/BF2WebAdmin.Common/Communication/: DtoExtensions.cs  JsonSerializer.cs  MessageQueue.cs  MsgPackSerializer.cs  ProtobufSerializer.cs
src/BF2WebAdmin.Common/Exceptions/: DataExceptions.cs
src/BF2WebAdmin.Common/Properties/: AssemblyInfo.cs
src/BF2WebAdmin.DAL/: BF2WebAdmin.DAL.csproj  BF2WebAdmin.DAL.xproj  BF2WebAdmin.Data.csproj  Class1.cs  DbContext.cs  DocumentStoreHolder.cs  Schema.sql  packages.config  project.json
src/BF2WebAdmin.DAL/Abstractions/: BaseRavenRepository.cs  BaseSqlRepository.cs  IMapRepository.cs  IMatchRepository.cs  IRepository.cs  IScriptRepository.cs  IServerSettingsRepository.cs
src/BF2WebAdmin.DAL/Entities/: GameScript.cs  MapMod.cs  Match.cs  ServerSetting.cs
src/BF2WebAdmin.DAL/Migrations/: 20220824004546_InitialCreate.cs  BF2ContextModelSnapshot.cs
src/BF2WebAdmin.DAL/Properties/: AssemblyInfo.cs
src/BF2WebAdmin.DAL/Repositories/: BaseRavenRepository.cs  BaseSqlRepository.cs  IMapRepository.cs  IRepository.cs  IScriptRepository.cs  MatchRepository.cs  RavenMapRepository.cs  RavenScriptRepository.cs  ServerSettingsRepository.cs  SqlMapRepository.cs  SqlServerSettingsRepository.cs
src/BF2WebAdmin.Data/: BF2WebAdmin.Data.csproj  DatabaseConfig.cs  DbContext.cs  DocumentStoreHolder.cs
src/BF2WebAdmin.Data/Abstractions/: BaseRavenRepository.cs  BaseSqlRepository.cs  IMapRepository.cs  IMatchRepository.cs  IRepository.cs  IScriptRepository.cs  IServerSettingsRepository.cs
src/BF2WebAdmin.Data/Entities/: GameScript.cs  MapMod.cs  Match.cs  ServerSetting.cs
src/BF2WebAdmin.Data/Migrations/: 20220824004546_InitialCreate.Designer.cs  20230125001531_UpdateServer.Designer.cs  20230125001531_UpdateServer.cs
src/BF2WebAdmin.Data/Properties/: AssemblyInfo.cs
src/BF2WebAdmin.Data/Repositories/: FakeServerSettingsRepository.cs  MapRepository.cs  MatchRepository.cs  RavenMapRepository.cs  RavenScriptRepository.cs  ServerSettingsRepository.cs  SqlMapRepository.cs  SqlMatchRepository.cs  SqlServerSettingsRepository.cs
src/BF2WebAdmin.Server/: App.config  AppDiagnostics.cs  BF2Rcon.cs  BF2SocketServer.cs  BF2WebAdmin.Server.csproj  BF2WebAdmin.Server.xproj  BF2WebAdminService.cs  Dockerfile  Enums.cs  EventHandler.cs  EventParser.cs  FakeGameServer.cs  GameEvents.cs  GameReader.cs  GameWriter.cs  IEventHandler.cs  IGameWriter.cs  MapStatsRenderer.cs  Mediator.cs  MessageBus.cs  ModManager.cs  ModuleResolver.cs  Program.cs  README.md  Rcon.cs  RconClient.cs  SocketServer.cs  commands.txt  packages.config  project.json
src/BF2WebAdmin.Server/Abstractions/: BaseCommand.cs  BaseModule.cs  ICommand.cs  IEvent.cs  IEventHandler.cs  IEventParser.cs  IGameReader.cs  IGameServer.cs  IGameWriter.cs  IHandleCommand.cs  IHandleCommandAsync.cs  IHandleEventAsync.cs  IModManager.cs  IModule.cs  IModuleResolver.cs  IRconClient.cs
src/BF2WebAdmin.Server/Commands/: AuthCommands.cs  BaseCommand.cs  CommandAttribute.cs  DefineCommand.cs  ICommand.cs  KillCommands.cs  PingCommands.cs  PositionCommands.cs  QuoteCommands.cs  RankCommand.cs  RepairCommands.cs  StopCommand.cs  StreamCommands.cs  TimeCommand.cs  TwitterCommands.cs
src/BF2WebAdmin.Server/Configuration/: appsettings.template.json
src/BF2WebAdmin.Server/Constants/: PolicyNames.cs  RconScript.cs
src/BF2WebAdmin.Server/Controllers/: AuthController.cs  ServerController.cs
src/BF2WebAdmin.Server/Entities/: GameServer.cs  IGameServer.cs  Map.cs  Message.cs  Team.cs
src/BF2WebAdmin.Server/Extensions/: AsyncEvent.cs  CommandAttribute.cs  EnumerableExtensions.cs  IpAddressExtensions.cs  PositionExtensions.cs  ProjectContext.cs  StringExtensions.cs
src/BF2WebAdmin.Server/Hubs/: ServerHub.cs
src/BF2WebAdmin.Server/Logging/: ApplicationLogging.cs  DiscordChatLogger.cs
src/BF2WebAdmin.Server/Modules/: BF2Module.cs  DictionaryModule.cs  IHandleCommand.cs  IModule.cs  MapModule.cs  QuoteModule.cs  TestModule.cs  TwitterModule.cs
src/BF2WebAdmin.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/BF2WebAdmin.Server/Services/: GameStreamService.cs
src/BF2WebAdmin.Web/: BF2WebAdmin.Web.csproj  BF2WebAdmin.Web.xproj  Extensions.cs  Program.cs  Startup.cs  WebSocketServer.cs  package.json  project.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/BF2WebAdmin.Web/App/: README.md  boot-client.tsx  boot-server.tsx  configure-store.ts  messages.proto  package-lock.json  package.json  protobuild.js  routes.tsx  tsconfig.json  tslint.json
src/BF2WebAdmin.Web/Controllers/: HomeController.cs  ManageController.cs
src/BF2WebAdmin.Web/Extensions/: WebSocketExtensions.cs
src/BF2WebAdmin.Web/Models/: GameScriptModel.cs
src/BF2WebAdmin.Web/Properties/: launchSettings.json
src/BF2WebAdmin.Web/Sockets/: WebSocketServer.cs
src/BF2WebAdmin.Web/app2/: package.json
src/BF2WebAdmin.Web2/: BF2WebAdmin.Web.csproj  Program.cs  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/BF2WebAdmin.Web3/: BF2WebAdmin.Web.csproj  Program.cs  Startup.cs
test/BF2WebAdmin.Tests/: BF2WebAdmin.Tests.csproj  BF2WebAdmin.Tests.xproj  Data.cs  Heli2v2ModuleTests.cs  project.json
(+276 files in other folders)
