<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BF2WebAdmin.DAL</AssemblyName>
    <PackageId>BF2WebAdmin.DAL</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- Fix for publish error detected package downgrade -->
  <PropertyGroup> 
	  <WarningsAsErrors></WarningsAsErrors> 
	  <OutputType>Library</OutputType> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF2WebAdmin.Common\BF2WebAdmin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.35142-Unstable" />
  </ItemGroup>

</Project>
